# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-14 12:21
from __future__ import unicode_literals

import base.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='record',
            old_name='name',
            new_name='title',
        ),
        migrations.AddField(
            model_name='record',
            name='file',
            field=models.FileField(default='', upload_to=base.models.u_path),
        ),
    ]
