# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-14 12:22
from __future__ import unicode_literals

import base.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0002_auto_20160414_1921'),
    ]

    operations = [
        migrations.AlterField(
            model_name='record',
            name='file',
            field=models.FileField(upload_to=base.models.u_path),
        ),
    ]
